token literal names:
null
null
'-'
null
'PING'
'RANDOM'

token symbolic names:
null
NEWLINE
DASH
NUMBER
PING
RANDOM

rule names:
file
command


atn:
[4, 1, 5, 27, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 1, 0, 5, 0, 7, 8, 0, 10, 0, 12, 0, 10, 9, 0, 4, 0, 12, 8, 0, 11, 0, 12, 0, 13, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 22, 8, 1, 1, 1, 3, 1, 25, 8, 1, 1, 1, 0, 0, 2, 0, 2, 0, 0, 28, 0, 11, 1, 0, 0, 0, 2, 24, 1, 0, 0, 0, 4, 8, 3, 2, 1, 0, 5, 7, 5, 1, 0, 0, 6, 5, 1, 0, 0, 0, 7, 10, 1, 0, 0, 0, 8, 6, 1, 0, 0, 0, 8, 9, 1, 0, 0, 0, 9, 12, 1, 0, 0, 0, 10, 8, 1, 0, 0, 0, 11, 4, 1, 0, 0, 0, 12, 13, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 13, 14, 1, 0, 0, 0, 14, 15, 1, 0, 0, 0, 15, 16, 5, 0, 0, 1, 16, 1, 1, 0, 0, 0, 17, 25, 5, 4, 0, 0, 18, 21, 5, 5, 0, 0, 19, 20, 5, 3, 0, 0, 20, 22, 5, 2, 0, 0, 21, 19, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 25, 5, 3, 0, 0, 24, 17, 1, 0, 0, 0, 24, 18, 1, 0, 0, 0, 25, 3, 1, 0, 0, 0, 4, 8, 13, 21, 24]