token literal names:
null
null
'-'
null
'PING'
'RANDOM'
'ROLL'
'd'
null

token symbolic names:
null
NEWLINE
DASH
NUMBER
PING
RANDOM
ROLL
D
WS

rule names:
file
command
ping_command
random_command
roll_command
roll_die


atn:
[4, 1, 8, 52, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 1, 0, 5, 0, 15, 8, 0, 10, 0, 12, 0, 18, 9, 0, 4, 0, 20, 8, 0, 11, 0, 12, 0, 21, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 29, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 36, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 4, 4, 42, 8, 4, 11, 4, 12, 4, 43, 1, 5, 3, 5, 47, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 0, 0, 6, 0, 2, 4, 6, 8, 10, 0, 0, 52, 0, 19, 1, 0, 0, 0, 2, 28, 1, 0, 0, 0, 4, 30, 1, 0, 0, 0, 6, 32, 1, 0, 0, 0, 8, 39, 1, 0, 0, 0, 10, 46, 1, 0, 0, 0, 12, 16, 3, 2, 1, 0, 13, 15, 5, 1, 0, 0, 14, 13, 1, 0, 0, 0, 15, 18, 1, 0, 0, 0, 16, 14, 1, 0, 0, 0, 16, 17, 1, 0, 0, 0, 17, 20, 1, 0, 0, 0, 18, 16, 1, 0, 0, 0, 19, 12, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 24, 5, 0, 0, 1, 24, 1, 1, 0, 0, 0, 25, 29, 3, 4, 2, 0, 26, 29, 3, 6, 3, 0, 27, 29, 3, 8, 4, 0, 28, 25, 1, 0, 0, 0, 28, 26, 1, 0, 0, 0, 28, 27, 1, 0, 0, 0, 29, 3, 1, 0, 0, 0, 30, 31, 5, 4, 0, 0, 31, 5, 1, 0, 0, 0, 32, 35, 5, 5, 0, 0, 33, 34, 5, 3, 0, 0, 34, 36, 5, 2, 0, 0, 35, 33, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 38, 5, 3, 0, 0, 38, 7, 1, 0, 0, 0, 39, 41, 5, 6, 0, 0, 40, 42, 3, 10, 5, 0, 41, 40, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 9, 1, 0, 0, 0, 45, 47, 5, 3, 0, 0, 46, 45, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 49, 5, 7, 0, 0, 49, 50, 5, 3, 0, 0, 50, 11, 1, 0, 0, 0, 6, 16, 21, 28, 35, 43, 46]