token literal names:
null
null
'-'
null
'PING'
'RANDOM'
'ROLL'
'REVERSE'
'd'
null
null

token symbolic names:
null
NEWLINE
DASH
NUMBER
PING
RANDOM
ROLL
REVERSE
D
WS
TEXT

rule names:
file
command
ping_command
random_command
roll_command
reverse_command
roll_die


atn:
[4, 1, 10, 61, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 1, 0, 5, 0, 17, 8, 0, 10, 0, 12, 0, 20, 9, 0, 4, 0, 22, 8, 0, 11, 0, 12, 0, 23, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 32, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 39, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 4, 4, 45, 8, 4, 11, 4, 12, 4, 46, 1, 5, 1, 5, 4, 5, 51, 8, 5, 11, 5, 12, 5, 52, 1, 6, 3, 6, 56, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 0, 0, 7, 0, 2, 4, 6, 8, 10, 12, 0, 0, 62, 0, 21, 1, 0, 0, 0, 2, 31, 1, 0, 0, 0, 4, 33, 1, 0, 0, 0, 6, 35, 1, 0, 0, 0, 8, 42, 1, 0, 0, 0, 10, 48, 1, 0, 0, 0, 12, 55, 1, 0, 0, 0, 14, 18, 3, 2, 1, 0, 15, 17, 5, 1, 0, 0, 16, 15, 1, 0, 0, 0, 17, 20, 1, 0, 0, 0, 18, 16, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 22, 1, 0, 0, 0, 20, 18, 1, 0, 0, 0, 21, 14, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 26, 5, 0, 0, 1, 26, 1, 1, 0, 0, 0, 27, 32, 3, 4, 2, 0, 28, 32, 3, 6, 3, 0, 29, 32, 3, 8, 4, 0, 30, 32, 3, 10, 5, 0, 31, 27, 1, 0, 0, 0, 31, 28, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 31, 30, 1, 0, 0, 0, 32, 3, 1, 0, 0, 0, 33, 34, 5, 4, 0, 0, 34, 5, 1, 0, 0, 0, 35, 38, 5, 5, 0, 0, 36, 37, 5, 3, 0, 0, 37, 39, 5, 2, 0, 0, 38, 36, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 41, 5, 3, 0, 0, 41, 7, 1, 0, 0, 0, 42, 44, 5, 6, 0, 0, 43, 45, 3, 12, 6, 0, 44, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 9, 1, 0, 0, 0, 48, 50, 5, 7, 0, 0, 49, 51, 5, 10, 0, 0, 50, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 11, 1, 0, 0, 0, 54, 56, 5, 3, 0, 0, 55, 54, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 58, 5, 8, 0, 0, 58, 59, 5, 3, 0, 0, 59, 13, 1, 0, 0, 0, 7, 18, 23, 31, 38, 46, 52, 55]