token literal names:
null
null
'-'
null
'PING'
'RANDOM'
'ROLL'
'd'
null

token symbolic names:
null
NEWLINE
DASH
NUMBER
PING
RANDOM
ROLL
D
WS

rule names:
file
command
ping_command
random_command
roll_command


atn:
[4, 1, 8, 48, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 5, 0, 13, 8, 0, 10, 0, 12, 0, 16, 9, 0, 4, 0, 18, 8, 0, 11, 0, 12, 0, 19, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 27, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 34, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 40, 8, 4, 1, 4, 1, 4, 4, 4, 44, 8, 4, 11, 4, 12, 4, 45, 1, 4, 0, 0, 5, 0, 2, 4, 6, 8, 0, 0, 49, 0, 17, 1, 0, 0, 0, 2, 26, 1, 0, 0, 0, 4, 28, 1, 0, 0, 0, 6, 30, 1, 0, 0, 0, 8, 37, 1, 0, 0, 0, 10, 14, 3, 2, 1, 0, 11, 13, 5, 1, 0, 0, 12, 11, 1, 0, 0, 0, 13, 16, 1, 0, 0, 0, 14, 12, 1, 0, 0, 0, 14, 15, 1, 0, 0, 0, 15, 18, 1, 0, 0, 0, 16, 14, 1, 0, 0, 0, 17, 10, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 22, 5, 0, 0, 1, 22, 1, 1, 0, 0, 0, 23, 27, 3, 4, 2, 0, 24, 27, 3, 6, 3, 0, 25, 27, 3, 8, 4, 0, 26, 23, 1, 0, 0, 0, 26, 24, 1, 0, 0, 0, 26, 25, 1, 0, 0, 0, 27, 3, 1, 0, 0, 0, 28, 29, 5, 4, 0, 0, 29, 5, 1, 0, 0, 0, 30, 33, 5, 5, 0, 0, 31, 32, 5, 3, 0, 0, 32, 34, 5, 2, 0, 0, 33, 31, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 36, 5, 3, 0, 0, 36, 7, 1, 0, 0, 0, 37, 43, 5, 6, 0, 0, 38, 40, 5, 3, 0, 0, 39, 38, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 42, 5, 7, 0, 0, 42, 44, 5, 3, 0, 0, 43, 39, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 9, 1, 0, 0, 0, 6, 14, 19, 26, 33, 39, 45]