token literal names:
null
'-->'
':'
','
null
null
null
null
null
null

token symbolic names:
null
null
COLON
COMMA
NAUGHTOSIXTY
WHITESPACE
NEWLINE
EOI
DIGITS
TEXT

rule names:
file
statement
timerange
timestamp
line
any_number


atn:
[4, 1, 9, 59, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 1, 0, 1, 0, 4, 0, 16, 8, 0, 11, 0, 12, 0, 17, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 29, 8, 1, 11, 1, 12, 1, 30, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 46, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 4, 4, 53, 8, 4, 11, 4, 12, 4, 54, 1, 5, 1, 5, 1, 5, 0, 0, 6, 0, 2, 4, 6, 8, 10, 0, 1, 2, 0, 4, 4, 8, 8, 60, 0, 15, 1, 0, 0, 0, 2, 21, 1, 0, 0, 0, 4, 32, 1, 0, 0, 0, 6, 38, 1, 0, 0, 0, 8, 52, 1, 0, 0, 0, 10, 56, 1, 0, 0, 0, 12, 13, 3, 2, 1, 0, 13, 14, 5, 6, 0, 0, 14, 16, 1, 0, 0, 0, 15, 12, 1, 0, 0, 0, 16, 17, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 20, 5, 0, 0, 1, 20, 1, 1, 0, 0, 0, 21, 22, 3, 10, 5, 0, 22, 23, 5, 6, 0, 0, 23, 24, 3, 4, 2, 0, 24, 28, 5, 6, 0, 0, 25, 26, 3, 8, 4, 0, 26, 27, 5, 6, 0, 0, 27, 29, 1, 0, 0, 0, 28, 25, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 3, 1, 0, 0, 0, 32, 33, 3, 6, 3, 0, 33, 34, 5, 5, 0, 0, 34, 35, 5, 1, 0, 0, 35, 36, 5, 5, 0, 0, 36, 37, 3, 6, 3, 0, 37, 5, 1, 0, 0, 0, 38, 39, 3, 10, 5, 0, 39, 40, 5, 2, 0, 0, 40, 41, 5, 4, 0, 0, 41, 42, 5, 2, 0, 0, 42, 45, 5, 4, 0, 0, 43, 44, 5, 3, 0, 0, 44, 46, 3, 10, 5, 0, 45, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 7, 1, 0, 0, 0, 47, 53, 3, 10, 5, 0, 48, 53, 5, 9, 0, 0, 49, 53, 5, 5, 0, 0, 50, 53, 5, 3, 0, 0, 51, 53, 5, 2, 0, 0, 52, 47, 1, 0, 0, 0, 52, 48, 1, 0, 0, 0, 52, 49, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 9, 1, 0, 0, 0, 56, 57, 7, 0, 0, 0, 57, 11, 1, 0, 0, 0, 5, 17, 30, 45, 52, 54]